<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body> 

<video autoplay loop id="myVideo">
  <source src="Video_Final_Lady.mp4" type="video/mp4">
 <source src="Final_Lady.wav" type="video/wav">
 
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

 <head>
  <style>
    .fishes
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .fish
    {
      position: absolute;
      top: 60px;
      left: 80px;
    }
  </style>

<body>
  <div style="position: relative; left: 0; top: 0;">
    <a href="Final_Man.html"><img src="moon(1).png" class="moon" width="300"></a>
    <source src="Video_Final_HTML.html" class="man"/>
</div>
</body>

	
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>